# backend-serveflow

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  flow.ipr  mvnw  mvnw.cmd  pom.xml  serveflow-architecture.excalidraw
.github/workflows/: ci.yml
docs/: MANUAL_ARQUITETURA.md  gen_diagram_clean.py  gen_pdf.py  supabase-rls-audit-report.sql  supabase-rls-setup.sql
src/main/java/com/serveflow/: Application.java  ServeFlowApplication.java  ServeflowApplication.java  ServletInitializer.java
src/main/java/com/serveflow/Config/: JwtFilter.java  JwtService.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  TomcatConfig.java
src/main/java/com/serveflow/Config/Jwt/: JwtFilter.java  JwtService.java
src/main/java/com/serveflow/Controller/: ProductController.java
src/main/java/com/serveflow/Controller/Cashier/: CashierController.java
src/main/java/com/serveflow/Controller/Dashboard/: DashboardController.java
src/main/java/com/serveflow/Controller/Kds/: KdsController.java
src/main/java/com/serveflow/Controller/Menu/: MenuController.java
src/main/java/com/serveflow/Controller/Order/: OrderController.java
src/main/java/com/serveflow/Controller/Product/: ProductController.java
src/main/java/com/serveflow/Controller/Stock/: StockController.java
src/main/java/com/serveflow/Controller/User/: AuthController.java  UserController.java
src/main/java/com/serveflow/DTO/: ProductRequestDTO.java  ProductResponseDTO.java
src/main/java/com/serveflow/Exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/serveflow/Exception/Handler/: GlobalExceptionHandler.java
src/main/java/com/serveflow/Exception/Menu/: MenuNotFound.java
src/main/java/com/serveflow/Exception/Order/: OrderNotFound.java
src/main/java/com/serveflow/Exception/Product/: ProductNotFound.java
src/main/java/com/serveflow/Exception/Stock/: InsufficientStock.java  RecipeNotFound.java  StockItemNotFound.java
src/main/java/com/serveflow/Exception/User/: BusinessRuleException.java  ConflictException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/serveflow/Integration/: FindPostalCode.java
src/main/java/com/serveflow/Model/: Product.java
src/main/java/com/serveflow/Model/Address/: Address.java  Cep.java  City.java  Complement.java  Number.java  State.java  Street.java
src/main/java/com/serveflow/Model/Menu/: Menu.java  MenuItem.java  MenuStatus.java
src/main/java/com/serveflow/Model/Order/: Address.java  Cep.java  City.java  Complement.java  ItemAdditional.java  Number.java  Order.java  OrderItem.java  OrderStatus.java  OrderType.java  PaymentMethod.java  State.java  Street.java
src/main/java/com/serveflow/Model/PasswordReset/: PasswordResetToken.java
src/main/java/com/serveflow/Model/Product/: Product.java
src/main/java/com/serveflow/Model/Stock/: MovementType.java  ProductRecipe.java  RecipeIngredient.java  StockItem.java  StockMovement.java
src/main/java/com/serveflow/Model/User/: PasswordResetToken.java  Permission.java  User.java  UserRole.java
src/main/java/com/serveflow/Query/Dashboard/: DashboardQueries.java
src/main/java/com/serveflow/Repository/: ProductRepository.java
src/main/java/com/serveflow/Repository/Menu/: MenuEntity.java  MenuItemEntity.java  MenuRepository.java  SpringMenuRepository.java
src/main/java/com/serveflow/Repository/Order/: AddressEntity.java  ItemAdditionalEntity.java  (+4 more)
src/main/java/com/serveflow/Service/: ProductService.java
src/main/java/com/serveflow/config/: AsyncConfig.java  CloudinaryConfig.java  JwtFilter.java  JwtService.java  OpenApiConfig.java  RateLimitFilter.java  RestClientConfig.java  SecurityConfig.java  SecurityHeadersFilter.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/serveflow/events/: OrderCompletedEvent.java
src/main/java/com/serveflow/integration/: AddressResolver.java  FindPostalCode.java
src/main/java/com/serveflow/util/: EmailMaskUtils.java  IpResolverUtil.java  UsernameUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
src/main/resources/db/migration/: V0__init_database.sql  V10__add_preparation_mode_to_recipes.sql  V11__add_scheduling_to_menus.sql  V12__add_stock_alerts_and_product_type.sql  V13__fix_recipe_ingredients_integrity.sql  V14__stock_module_reform.sql  V15__create_refresh_tokens.sql  V16__add_requires_technical_sheet_to_products.sql  V17__create_financial_module.sql  V18__rename_financial_tables_to_english.sql  V19__create_cashier_module.sql  V1__create_users_and_auth.sql  V20__add_password_reset_tokens.sql  V21__fix_products_version_not_null.sql  V22__add_email_to_users.sql  V25__create_audit_tables.sql  V26__add_origem_to_cash_movements.sql  V27__rename_financial_tables_to_english.sql  V28__rename_order_status_to_portuguese.sql  V29__add_balcao_mesa_types_and_table_number.sql  V2__create_products.sql  V30__add_cancel_fields_to_orders.sql  V31__add_status_and_cancel_to_order_items.sql  V32__add_product_category_to_products.sql  V33__add_product_category_to_order_items.sql  V34__add_adicional_to_product_category.sql  V35__add_comanda_status_to_orders.sql  V36__rename_rascunho_to_pendente.sql  V37__add_created_by_to_orders.sql  V3__create_stock_and_recipes.sql  V4__create_menus.sql  V5__create_orders_and_addresses.sql  V6__add_validity_to_recipe_ingredients.sql  V7__add_payment_method_to_orders.sql  V8__normalize_username_lowercase.sql  V9__add_image_url_to_products.sql
src/resources/: application.properties
src/test/java/com/: .gitignore
src/test/java/com/serveflow/config/: ConfigBeansTest.java  JwtFilterTest.java  JwtServiceTest.java  RateLimitFilterTest.java  SecurityConfigTest.java  SecurityHeadersFilterTest.java  WebMvcConfigTest.java  WebSocketConfigTest.java
src/test/java/com/serveflow/integration/: AddressResolverTest.java  FindPostalCodeTest.java
src/test/java/com/serveflow/util/: UsernameUtilsTest.java
(+541 files in other folders)
